server {
    listen 80;

    server_name localhost;

    http {
  # Existing configuration...

  # Set timeouts in seconds
  client_header_timeout 3000;  # Wait 30 seconds for complete headers
  client_body_timeout 1000;   # Wait 10 seconds for request body
  send_timeout 1500;         # Wait 15 seconds for backend response
  proxy_read_timeout 2000;    # Wait 20 seconds for data from backend

  # Your server block configuration...
}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://spring-boot-app-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
