# Project

./: README.md  Vehicle Rental High Level System Design.drawio  aa
assets/: VehicleData.xls  load_images.ctl  vehicle_data_loader.py  vehicles.json
dev/: Dockerfile  backend-deployment.yaml  backend-service.yaml  pom.xml  run-docker.sh
dev/oci/: config
dev/src/main/java/com/homerental/dev/: DevApplication.java
dev/src/main/java/com/homerental/dev/config/: RedisConfig.java  SecurityConfiguration.java  VaultConfig.java  VaultConfigV1.java  WebConfig.java
dev/src/main/java/com/homerental/dev/controller/: GeminiController.java  LocationController.java  NewVehicleMessageController.java  PaymentController.java  UserBookingNotificationController.java  UserEmailController.java  VaultController.java  VehicleBookingController.java  VehicleController.java  VehicleLocationController.java  VehicleTypeController.java
dev/src/main/java/com/homerental/dev/dao/: LocationRepository.java  PaymentRepository.java  UserRepository.java  VehicleBookingRepository.java  VehicleCacheRepository.java  VehicleImageRepository.java  VehicleLocationRepository.java  VehicleRepository.java  VehicleTypeRepository.java
dev/src/main/java/com/homerental/dev/entity/: Location.java  Payment.java  User.java  Users.java  Vehicle.java  VehicleBooking.java  VehicleCache.java  VehicleImage.java  VehicleLocation.java  VehicleType.java
dev/src/main/java/com/homerental/dev/requestModels/: PaymentInfoRequest.java
dev/src/main/java/com/homerental/dev/responseModels/: AvailableVehicleResponse.java  AvailableVehicles.java  AvailableVehiclesV3.java  BookingResponse.java
dev/src/main/java/com/homerental/dev/service/: KafkaConsumerService.java  KafkaProducerService.java  PaymentService.java  UserService.java  VehicleBookingService.java  VehicleService.java
dev/src/main/resources/: application.properties  bootstrap.properties  harish-keystore.p12
dev/src/test/java/com/homerental/dev/: DevApplicationTests.java
dev/wallet/Wallet_reactlibrarydatabase/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
frontend/vehicle-rental/: .env  Dockerfile  docker-compose.yml  frontend-config.yaml  frontend-deployment.yaml  frontend-service.yaml  localhost.conf  nginx.conf  package-lock.json  package.json  run-docker.sh  run.sh
frontend/vehicle-rental/public/: index.html
frontend/vehicle-rental/public/assets/mobirise/css/: mbr-additional.css
frontend/vehicle-rental/public/assets/theme/js/: script.js
frontend/vehicle-rental/src/: App.css  App.tsx  index.tsx
frontend/vehicle-rental/src/Auth/: Login.jsx  LoginWidget.jsx  OktaSignInWidget.jsx  ProtectedRoute.tsx  SecureRoute.tsx
frontend/vehicle-rental/src/layout/AboutPage/: AboutPage.tsx
frontend/vehicle-rental/src/layout/AddNewLocations/: AddNewLocations.tsx
frontend/vehicle-rental/src/layout/AddNewVehicle/: AddNewVehicle.tsx
frontend/vehicle-rental/src/layout/AddVehicleLocations/: AddVehicleLocations.tsx
frontend/vehicle-rental/src/layout/AdminPage/: AdminPage.tsx
frontend/vehicle-rental/src/layout/Checkout/: Checkout.tsx
frontend/vehicle-rental/src/layout/Checkout/components/: userResponse.ts
frontend/vehicle-rental/src/layout/ConfirmationPage/: ConfirmationPage.tsx
frontend/vehicle-rental/src/layout/HomePage/: HomePage.tsx
frontend/vehicle-rental/src/layout/HomePage/components/: Carousel.tsx  ExploreVehicle.tsx  ReturnVehicle.tsx
frontend/vehicle-rental/src/layout/NavbarAndFooter/: Footer.tsx  Navbar.tsx
frontend/vehicle-rental/src/layout/NotificationPage/: Notifications.tsx
frontend/vehicle-rental/src/layout/PaymentPage/: PaymentPage.tsx
frontend/vehicle-rental/src/layout/SearchVehicle/: SearchVehicle.tsx  SearchVehicleV2.tsx  SearchVehicleV3.tsx
frontend/vehicle-rental/src/layout/UserBookings/: UserBookings.tsx  UserBookingsV2.tsx
frontend/vehicle-rental/src/lib/: MailJetConfig.ts  oktaConfig.ts  oktaInterface.ts
frontend/vehicle-rental/src/model/: LocationModel.ts  PaymentInfoRequest.ts  UserModel.ts  UserVehicleBookingsModel.ts  VehicleBookingModel.ts  VehicleImageModel.ts  VehicleLocationModel.ts  VehicleModel.ts  VehicleTypeModel.ts
frontend/vehicle-rental/src/service/: FetchLocationByID.tsx  FetchUserBookingByEmail.tsx  FetchUserByEmail.tsx  FetchVehicle.tsx  FetchVehicleBooking.tsx  FetchVehicleByID.tsx  FetchVehicleCache.tsx  FetchVehicleLocation.tsx  FetchVehicleLocationByID.tsx  FetchVehicleType.tsx  FetchVehicleTypeModel.tsx  LocationService.tsx  useFetchUserBookings.tsx
frontend/vehicle-rental/src/util/: ConvertBlobtoBase64.tsx
nginx/: nginx.conf
redis/: docker-compose.yml  redis.conf
(+4 files in other folders)
